# Ruby program to reverse an array without 
# using library function

arr = [12,45,23,39,38];
RevArray = Array.new(arr.size());
count1 = 0;
count2 = arr.size()-1;

while(count1<arr.size())
    RevArray[count1]=arr[count2];
    
    count1=count1 + 1;
    count2=count2 - 1;
end

print "Array:\n";
count1=0;
while(count1<arr.size)
    print arr[count1]," ";
    count1=count1 + 1;
end

print "\nReversed Array:\n";
count1=0;
while(count1<RevArray.size)
    print RevArray[count1]," ";
    count1=count1 + 1;
end
